# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.55 0.55 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.55 0.55 0.55 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance).png

newmtl customMaterial1 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance).png

newmtl customMaterial1 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance) (Instance).png

newmtl customMaterial1 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance) (Instance) (Instance).png

newmtl customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.213 0.213 0.213 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance).png

