# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-2, 0.1, -2);(0.0, 0.0, 0.0);(5.0, 2.9, 5.0);block_default_19;_defaultMat]
Castles/planks_floor[(-0.65, 3, -6.4);(0.0, 90.0, 0.0);(4.0, 1.0, 1.5);planks_floor_20;wood]
Castles/planks_floor[(-3.35, 3, -6.4);(0.0, 90.0, 0.0);(4.0, 1.0, 1.5);planks_floor_21;wood]
Castles/fence_wood[(0.5, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_22;wood]
Castles/fence_wood[(-0.9, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_23;wood]
Castles/fence_wood[(-2.2, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_24;wood]
Castles/fence_wood[(-3.6, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_25;wood]
Primitives/block_default[(-2, 0.1, -9.7);(0.0, 0.0, 0.0);(5.0, 2.9, 3.0);block_default_26;_defaultMat]
Primitives/block_default[(-0.9, 0, -9.45);(0.0, 0.0, 0.0);(20.0, 0.1, 20.0);block_default_27;customMaterial2]
Castles/planks_floorHalf[(-6.2, 3, -9.7);(0.0, 270.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_28;wood]
Primitives/block_default[(-20.9, 0, -9.45);(0.0, 0.0, 0.0);(20.0, 0.1, 20.0);block_default_29;customMaterial2]
Primitives/block_default[(-9.95, 0.1, -9.75);(0.0, 0.0, 0.0);(4.5, 2.9, 3.1);block_default_30;_defaultMat]
Primitives/block_default[(-10.1, 3, -9.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_31;_defaultMat]
Primitives/block_default[(-10, 0.1, -12.7);(0.0, 0.0, 0.0);(1.0, 2.9, 2.9);block_default_34;_defaultMat]
Primitives/slope_default[(-10, 3, -12.7);(0.0, 0.0, 0.0);(1.0, 1.0, 2.9);slope_default_35;_defaultMat]
Primitives/slope_default[(-10, 4, -15.6);(0.0, 0.0, 0.0);(1.0, 1.0, 2.9);slope_default_36;_defaultMat]
Primitives/block_default[(-10, 0.1, -15.6);(0.0, 0.0, 0.0);(1.0, 3.9, 2.9);block_default_37;_defaultMat]
Primitives/block_default[(-0.9, 0, -29.4);(0.0, 0.0, 0.0);(20.0, 0.1, 20.0);block_default_38;customMaterial2]
Primitives/block_default[(-20.9, 0, -29.4);(0.0, 0.0, 0.0);(20.0, 0.1, 20.0);block_default_39;customMaterial2]
Primitives/block_default[(-8.2, 0.1, -22);(0.0, 0.0, 0.0);(11.0, 4.9, 10.0);block_default_40;_defaultMat]
Primitives/slope_default[(-2.2, 3, -20.7);(0.0, 0.0, 0.0);(1.0, 1.0, 2.9);slope_default_41;_defaultMat]
Primitives/slope_default[(-2.2, 4, -23.6);(0.0, 0.0, 0.0);(1.0, 1.0, 2.9);slope_default_42;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -23.6);(0.0, 0.0, 0.0);(1.0, 3.9, 2.9);block_default_43;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -20.7);(0.0, 0.0, 0.0);(1.0, 2.9, 2.9);block_default_44;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -18.2);(0.0, 0.0, 0.0);(1.0, 2.9, 2.3);block_default_45;_defaultMat]
Castles/planks_floor[(-2.3, 3, -14);(0.0, 90.0, 0.0);(6.3, 1.0, 1.0);planks_floor_46;wood]
Castles/fence_wood[(-1.45, 3, -14);(0.0, 0.0, 0.0);(0.9, 1.5, 6.3);fence_wood_48;wood]
Castles/fence_wood[(-2.35, 3, -14);(0.0, 0.0, 0.0);(0.9, 1.5, 6.3);fence_wood_49;wood]
Primitives/block_default[(-2.2, 0.1, -26);(0.0, 0.0, 0.0);(1.0, 4.9, 1.9);block_default_50;_defaultMat]
Castles/planks_floorHalf[(-13.9, 3, -9.7);(0.0, 270.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_51;wood]
Primitives/block_default[(-19.1, 0.1, -9.75);(0.0, 0.0, 0.0);(7.0, 2.9, 3.1);block_default_52;_defaultMat]
Castles/planks_floorHalf[(-21.4, 3, -12.8);(0.0, 0.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_53;wood]

:materials
_defaultMat[RGBA(0.549, 0.549, 0.549, 1.000);stone]
wood[RGBA(0.882, 0.579, 0.402, 1.000);wood]
customMaterial2[RGBA(0.000, 0.000, 0.000, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]

:textures

:extra
