# Made using Asset Forge (1.3)

:models
Primitives/block_default[(-2, 0.1, -2);(0.0, 0.0, 0.0);(5.0, 2.9, 5.0);block_default_19;_defaultMat]
Castles/planks_floor[(-0.65, 3, -6.4);(0.0, 90.0, 0.0);(4.0, 1.0, 1.5);planks_floor_20;wood]
Castles/planks_floor[(-3.35, 3, -6.4);(0.0, 90.0, 0.0);(4.0, 1.0, 1.5);planks_floor_21;wood]
Castles/fence_wood[(0.5, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_22;wood]
Castles/fence_wood[(-0.9, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_23;wood]
Castles/fence_wood[(-2.2, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_24;wood]
Castles/fence_wood[(-3.6, 3, -6.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);fence_wood_25;wood]
Primitives/block_default[(-2, 0.1, -9.7);(0.0, 0.0, 0.0);(5.0, 2.9, 3.0);block_default_26;_defaultMat]
Castles/planks_floorHalf[(-6.2, 3, -9.7);(0.0, 270.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_28;wood]
Primitives/block_default[(-9.95, 0.1, -9.75);(0.0, 0.0, 0.0);(4.5, 2.9, 3.1);block_default_30;_defaultMat]
Primitives/block_default[(-10.1, 3, -9.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_31;_defaultMat]
Primitives/block_default[(-10, 0.1, -12.7);(0.0, 0.0, 0.0);(1.0, 2.9, 2.9);block_default_34;_defaultMat]
Primitives/block_default[(-10, 0.1, -15.6);(0.0, 0.0, 0.0);(1.0, 2.9, 2.9);block_default_37;_defaultMat]
Primitives/block_default[(-8.2, 0.1, -18.1);(0.0, 0.0, 0.0);(11.0, 2.9, 2.2);block_default_40;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -22.5);(0.0, 0.0, 0.0);(1.0, 2.9, 2.2);block_default_43;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -20.3);(0.0, 0.0, 0.0);(1.0, 2.9, 2.2);block_default_44;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -18.1);(0.0, 0.0, 0.0);(1.0, 2.9, 2.3);block_default_45;_defaultMat]
Castles/planks_floor[(-2.3, 3, -14);(0.0, 90.0, 0.0);(6.3, 1.0, 1.0);planks_floor_46;wood]
Castles/fence_wood[(-1.45, 3, -14);(0.0, 0.0, 0.0);(0.9, 1.5, 6.3);fence_wood_48;wood]
Castles/fence_wood[(-2.35, 3, -14);(0.0, 0.0, 0.0);(0.9, 1.5, 6.3);fence_wood_49;wood]
Primitives/block_default[(-2.2, 0.1, -24.6);(0.0, 0.0, 0.0);(1.0, 2.9, 2.2);block_default_50;_defaultMat]
Castles/planks_floorHalf[(-13.9, 3, -9.7);(0.0, 270.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_51;wood]
Primitives/block_default[(-19.1, 0.1, -9.75);(0.0, 0.0, 0.0);(7.0, 2.9, 3.1);block_default_52;_defaultMat]
Castles/planks_floorHalf[(-21.3, 3, -12.8);(0.0, 0.0, 0.0);(2.0, 1.0, 3.8);planks_floorHalf_53;wood]
Primitives/block_default[(-21.1, 0.1, -15.9);(0.0, 0.0, 0.0);(7.0, 2.9, 4.1);block_default_54;_defaultMat]
Primitives/block_default[(-19.5, 3, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_55;_defaultMat]
Primitives/block_default[(-19.5, 3, -21.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_56;_defaultMat]
Primitives/block_default[(-19.5, 2.9, -26.8);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_57;_defaultMat]
Primitives/block_default[(-22.7, 2.9, -26.8);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_58;_defaultMat]
Primitives/block_default[(-22.7, 3, -21.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_59;_defaultMat]
Primitives/block_default[(-22.7, 3, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_60;_defaultMat]
Primitives/block_default[(-21.1, 0.1, -20);(0.0, 0.0, 0.0);(7.0, 2.9, 4.1);block_default_61;_defaultMat]
Primitives/block_default[(-21.1, 0.1, -24.1);(0.0, 0.0, 0.0);(7.0, 2.8, 4.1);block_default_62;_defaultMat]
Primitives/block_default[(-21.1, 0.1, -27.4);(0.0, 0.0, 0.0);(7.0, 2.8, 2.5);block_default_63;_defaultMat]
Primitives/block_default[(-8.2, 0.1, -20.3);(0.0, 0.0, 0.0);(11.0, 2.9, 2.2);block_default_65;_defaultMat]
Primitives/block_default[(-8.2, 0.1, -22.5);(0.0, 0.0, 0.0);(11.0, 2.9, 2.2);block_default_66;_defaultMat]
Primitives/block_default[(-8.2, 0.1, -24.6);(0.0, 0.0, 0.0);(11.0, 2.9, 2.2);block_default_67;_defaultMat]
Primitives/block_default[(-8.2, 0.1, -26.4);(0.0, 0.0, 0.0);(11.0, 2.9, 1.4);block_default_68;_defaultMat]
Primitives/block_default[(-15.7, 0.1, -26.5);(0.0, 0.0, 0.0);(4.0, 2.8, 1.0);block_default_69;_defaultMat]
Castles/planks_floorHalf[(-21.3, 2.9, -31.7);(0.0, 180.0, 0.0);(2.0, 1.0, 7.0);planks_floorHalf_70;wood]
Primitives/block_default[(-21.4, 0.1, -36.3);(0.0, 0.0, 0.0);(3.0, 2.8, 2.5);block_default_73;_defaultMat]
Castles/planks_floorHalf[(-21.3, 2.9, -40.8);(0.0, 0.0, 0.0);(2.0, 1.0, 7.0);planks_floorHalf_74;wood]
Primitives/block_default[(-21.4, 0.1, -48.6);(0.0, 0.0, 0.0);(9.0, 2.8, 9.0);block_default_75;_defaultMat]
Primitives/block_default[(-23.9, 2.9, -46.8);(0.0, 0.0, 0.0);(4.0, 2.8, 1.0);block_default_76;_defaultMat]
Primitives/block_default[(-17.4, 2.9, -51.1);(0.0, 90.0, 0.0);(4.0, 2.8, 1.0);block_default_77;_defaultMat]
Primitives/block_default[(-22.1, 2.9, -50.1);(0.0, 90.0, 0.0);(2.0, 2.8, 3.7);block_default_78;_defaultMat]
Primitives/block_default[(-14.4, 3, -45.1);(0.0, 90.0, 0.0);(2.0, 2.8, 3.0);block_default_79;_defaultMat]
Primitives/block_default[(-18.7, 2.9, -46.2);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_80;_defaultMat]
Primitives/block_default[(-14.1, 3, -48.8);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_81;_defaultMat]
Primitives/block_default[(-10.5, 3, -50.8);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_82;_defaultMat]
Primitives/block_default[(-8.7, 3, -46.9);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_83;_defaultMat]
Primitives/block_default[(-4.15, 0.1, -52);(0.0, 0.0, 0.0);(3.5, 2.8, 2.3);block_default_84;_defaultMat]
Primitives/block_default[(-4.15, 0.1, -45.6);(0.0, 0.0, 0.0);(3.5, 2.9, 3.0);block_default_85;_defaultMat]
Primitives/block_default[(-0.65, 0.1, -46.9);(0.0, 0.0, 0.0);(3.5, 2.8, 5.5);block_default_86;_defaultMat]
Primitives/block_default[(2.85, 0.1, -50.1);(0.0, 0.0, 0.0);(3.5, 2.9, 6.0);block_default_87;_defaultMat]
Primitives/block_default[(6.4, 0.1, -45.4);(0.0, 0.0, 0.0);(3.0, 2.8, 2.5);block_default_88;_defaultMat]
Primitives/block_default[(6.35, 0.1, -51.6);(0.0, 0.0, 0.0);(3.5, 2.8, 3.0);block_default_89;_defaultMat]
Primitives/block_default[(9.85, 0.1, -51.6);(0.0, 0.0, 0.0);(3.5, 2.8, 3.0);block_default_93;_defaultMat]
Primitives/block_default[(9.85, 0.1, -48.6);(0.0, 0.0, 0.0);(3.5, 2.9, 3.0);block_default_94;_defaultMat]
Primitives/block_default[(13.3, 0.1, -48.6);(0.0, 0.0, 0.0);(3.5, 2.8, 3.0);block_default_95;_defaultMat]
Primitives/block_default[(13.3, 0.1, -45.6);(0.0, 0.0, 0.0);(3.5, 2.8, 3.0);block_default_96;_defaultMat]
Primitives/block_default[(-4.5, 2.9, -51.4);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_97;_defaultMat]
Primitives/block_default[(-0.5, 2.9, -45.8);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_98;_defaultMat]
Primitives/block_default[(2.8, 3, -51.4);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_99;_defaultMat]
Primitives/block_default[(10, 2.9, -51.4);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_100;_defaultMat]
Primitives/block_default[(6.3, 2.9, -45.3);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_101;_defaultMat]
Primitives/block_default[(13.5, 2.9, -47);(0.0, 90.0, 0.0);(1.0, 2.8, 1.0);block_default_102;_defaultMat]
Castles/planks_floorHalf[(2.8, 3, -9.7);(0.0, 270.0, 0.0);(2.0, 1.0, 5.0);planks_floorHalf_103;wood]
Primitives/block_default[(6.4, 0.1, -9.7);(0.0, 0.0, 0.0);(3.0, 2.9, 3.0);block_default_104;_defaultMat]
Castles/planks_floorHalf[(7, 3, -14.5);(0.0, 0.0, 0.0);(2.0, 1.0, 8.0);planks_floorHalf_105;wood]
Primitives/block_default[(7.9, 0.1, -19.7);(0.0, 0.0, 0.0);(6.0, 3.0, 3.0);block_default_106;_defaultMat]
Primitives/block_default[(8.95, 0.1, -22.7);(0.0, 0.0, 0.0);(6.1, 3.0, 3.0);block_default_107;_defaultMat]
Primitives/block_default[(10, 0.1, -25.7);(0.0, 0.0, 0.0);(6.0, 2.9, 3.0);block_default_108;_defaultMat]
Primitives/block_default[(10.3, 0.1, -34.1);(0.0, 0.0, 0.0);(3.0, 2.9, 3.0);block_default_109;_defaultMat]
Castles/planks_floorHalf[(10.2, 3, -29.8);(0.0, 0.0, 0.0);(2.0, 1.0, 6.0);planks_floorHalf_110;wood]
Castles/planks_floorHalf[(10.2, 3, -38.6);(0.0, 0.0, 0.0);(2.0, 1.0, 6.4);planks_floorHalf_111;wood]
Primitives/block_default[(13.3, 0.1, -42.6);(0.0, 0.0, 0.0);(3.5, 2.8, 3.0);block_default_112;_defaultMat]
Castles/planks_floor[(-3.35, 2.9, -56.5);(0.0, 90.0, 0.0);(7.0, 1.0, 1.5);planks_floor_124;wood]
Castles/fence_wood[(-3.6, 2.9, -56.5);(0.0, 0.0, 0.0);(1.0, 1.5, 7.0);fence_wood_125;wood]
Castles/fence_wood[(-2.2, 2.9, -56.5);(0.0, 0.0, 0.0);(1.0, 1.5, 7.0);fence_wood_126;wood]
Primitives/block_default[(10.1, 0.1, -42.6);(0.0, 0.0, 0.0);(3.0, 2.9, 3.0);block_default_127;_defaultMat]
Primitives/block_default[(-12.4, 0.1, -48.6);(0.0, 0.0, 0.0);(9.0, 2.9, 9.0);block_default_128;_defaultMat]
Primitives/block_default[(-6.85, 0.1, -46.9);(0.0, 0.0, 0.0);(2.1, 2.8, 5.5);block_default_129;_defaultMat]
Primitives/block_default[(12.5, 3, -25.7);(0.0, 0.0, 0.0);(1.0, 2.0, 3.0);block_default_130;_defaultMat]
Primitives/block_default[(11.5, 3.1, -22.7);(0.0, 0.0, 0.0);(1.1, 2.0, 3.0);block_default_131;_defaultMat]
Primitives/block_default[(10.4, 3.1, -19.7);(0.0, 0.0, 0.0);(1.0, 1.9, 3.0);block_default_132;_defaultMat]
Primitives/block_default[(5.4, 3.1, -19.7);(0.0, 0.0, 0.0);(1.0, 1.9, 3.0);block_default_133;_defaultMat]
Primitives/block_default[(6.45, 3.1, -22.7);(0.0, 0.0, 0.0);(1.1, 2.0, 3.0);block_default_134;_defaultMat]
Primitives/block_default[(7.5, 3, -25.7);(0.0, 0.0, 0.0);(1.0, 2.0, 3.0);block_default_135;_defaultMat]
Primitives/block_default[(-7.65, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.5);block_default_136;_defaultMat]
Primitives/block_default[(-7.15, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.9, 0.4);block_default_137;_defaultMat]
Primitives/block_default[(-6.65, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.3);block_default_138;_defaultMat]
Primitives/block_default[(-6.15, 0.1, -52.2);(0.0, 0.0, 0.0);(0.5, 2.9, 0.4);block_default_139;_defaultMat]
Primitives/block_default[(-3.5, 0.1, -61.7);(0.0, 0.0, 0.0);(5.0, 2.8, 4.6);block_default_140;_defaultMat]
Primitives/block_default[(-2, 0.1, 10.5);(0.0, 0.0, 0.0);(6.0, 2.9, 20.0);block_default_141;_defaultMat]
Primitives/block_default[(0.25, 3, 10.5);(0.0, 0.0, 0.0);(1.5, 2.0, 20.0);block_default_142;_defaultMat]
Primitives/block_default[(-4.25, 3, 10.5);(0.0, 0.0, 0.0);(1.5, 2.0, 20.0);block_default_143;_defaultMat]
Primitives/block_default[(-2, 3, 13);(0.0, 0.0, 0.0);(3.0, 2.0, 15.0);block_default_144;_defaultMat]
Primitives/block_default[(-3.5, 0.1, -68.7);(0.0, 180.0, 0.0);(6.0, 2.9, 9.5);block_default_146;_defaultMat]
Primitives/block_default[(-1.25, 3, -68.7);(0.0, 180.0, 0.0);(1.5, 2.0, 9.5);block_default_147;_defaultMat]
Primitives/block_default[(-5.75, 3, -68.7);(0.0, 180.0, 0.0);(1.5, 2.0, 9.5);block_default_148;_defaultMat]
Primitives/block_default[(-3.5, 3, -70.2);(0.0, 180.0, 0.0);(3.0, 2.0, 6.5);block_default_150;_defaultMat]
Primitives/block_default[(-2.15, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.5);block_default_154;_defaultMat]
Primitives/block_default[(-1.65, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.9, 0.4);block_default_155;_defaultMat]
Primitives/block_default[(-1.15, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.3);block_default_156;_defaultMat]
Primitives/block_default[(-0.65, 0.1, -52.2);(0.0, 0.0, 0.0);(0.5, 2.9, 0.4);block_default_157;_defaultMat]
Primitives/block_default[(-0.15, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.5);block_default_158;_defaultMat]
Primitives/block_default[(0.35, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.9, 0.4);block_default_159;_defaultMat]
Primitives/block_default[(0.85, 0.1, -52.3);(0.0, 0.0, 0.0);(0.5, 2.8, 0.3);block_default_160;_defaultMat]
Primitives/block_default[(-2.2, 0.1, -26.4);(0.0, 0.0, 0.0);(1.0, 2.9, 1.4);block_default_162;_defaultMat]
Primitives/block_default[(-10.1, 3, -19.9);(0.0, 0.0, 0.0);(0.8, 1.2, 0.8);block_default_164;_defaultMat]
Primitives/block_default[(-4.3, 3, -24.6);(0.0, 0.0, 0.0);(2.0, 2.0, 1.0);block_default_165;_defaultMat]
Primitives/block_default[(-11.1, 3, -19.9);(0.0, 0.0, 0.0);(1.2, 2.0, 1.0);block_default_166;_defaultMat]
Primitives/block_default[(-10.6, 3, -19);(0.0, 0.0, 0.0);(0.8, 1.2, 0.8);block_default_167;_defaultMat]
Primitives/block_default[(-11.6, 3, -19.3);(0.0, 0.0, 0.0);(0.2, 1.5, 0.2);block_default_168;_defaultMat]
Primitives/block_default[(-11.8, 3, -20);(0.0, 0.0, 0.0);(0.2, 1.5, 0.2);block_default_169;_defaultMat]
Primitives/block_default[(-11.2, 3, -20.5);(0.0, 0.0, 0.0);(0.5, 1.4, 0.3);block_default_170;_defaultMat]
Primitives/block_default[(-4.3, 3, -23.6);(0.0, 0.0, 0.0);(2.0, 1.7, 1.0);block_default_171;_defaultMat]
Primitives/block_default[(-5.5, 3, -24.1);(0.0, 0.0, 0.0);(0.6, 1.3, 1.0);block_default_172;_defaultMat]
Primitives/block_default[(-3.1, 3, -24.5);(0.0, 0.0, 0.0);(0.4, 1.3, 0.3);block_default_173;_defaultMat]
Primitives/block_default[(-3.15, 3, -23.8);(0.0, 0.0, 0.0);(0.3, 1.5, 0.3);block_default_174;_defaultMat]
Primitives/block_default[(-4.25, 3, -23);(0.0, 0.0, 0.0);(0.3, 1.5, 0.3);block_default_175;_defaultMat]
Primitives/block_default[(-8.9, 3, -26.5);(0.0, 0.0, 0.0);(2.0, 2.0, 1.0);block_default_176;_defaultMat]
Primitives/block_default[(-7.7, 3, -26.6);(0.0, 0.0, 0.0);(0.6, 1.3, 0.8);block_default_177;_defaultMat]
Primitives/block_default[(-9.6, 3, -25.9);(0.0, 0.0, 0.0);(0.2, 1.5, 0.2);block_default_178;_defaultMat]
Primitives/block_default[(-5.65, 3, -19.1);(0.0, 0.0, 0.0);(0.7, 1.5, 0.7);block_default_179;_defaultMat]
Primitives/block_default[(-6.1, 3, -19.1);(0.0, 0.0, 0.0);(0.2, 1.1, 0.3);block_default_180;_defaultMat]
Primitives/block_default[(-5.2, 3, -19.2);(0.0, 0.0, 0.0);(0.2, 2.0, 0.3);block_default_181;_defaultMat]
Primitives/block_default[(-5.6, 3, -19.5);(0.0, 0.0, 0.0);(0.2, 1.7, 0.2);block_default_182;_defaultMat]
Primitives/block_default[(-22.7, 2.9, -46.1);(0.0, 0.0, 0.0);(0.5, 2.4, 0.5);block_default_183;_defaultMat]
Primitives/block_default[(-24.2, 2.9, -46.1);(0.0, 0.0, 0.0);(0.5, 1.5, 0.5);block_default_184;_defaultMat]
Primitives/block_default[(-24.6, 2.9, -46.1);(0.0, 0.0, 0.0);(0.3, 1.8, 0.5);block_default_185;_defaultMat]
Primitives/block_default[(-25.5, 2.9, -46.2);(0.0, 0.0, 0.0);(0.3, 2.1, 0.3);block_default_186;_defaultMat]
Primitives/block_default[(-23.9, 2.9, -47.4);(0.0, 0.0, 0.0);(1.3, 2.4, 0.2);block_default_187;_defaultMat]
Primitives/block_default[(-21.1, 2.9, -49);(0.0, 0.0, 0.0);(0.7, 2.4, 0.2);block_default_188;_defaultMat]
Primitives/block_default[(-22.1, 2.9, -49);(0.0, 0.0, 0.0);(0.4, 2.6, 0.2);block_default_189;_defaultMat]
Primitives/block_default[(-21.1, 2.9, -48.8);(0.0, 0.0, 0.0);(0.4, 1.8, 0.2);block_default_190;_defaultMat]
Primitives/block_default[(-23.2, 2.9, -49);(0.0, 0.0, 0.0);(0.4, 1.2, 0.2);block_default_191;_defaultMat]
Primitives/block_default[(-24, 2.9, -49.7);(0.0, 90.0, 0.0);(0.8, 2.0, 0.2);block_default_192;_defaultMat]
Primitives/block_default[(-24.1, 2.9, -49.7);(0.0, 90.0, 0.0);(0.6, 1.5, 0.2);block_default_193;_defaultMat]
Primitives/block_default[(-23.4, 2.9, -51.3);(0.0, 180.0, 0.0);(0.4, 2.0, 0.3);block_default_194;_defaultMat]
Primitives/block_default[(-21.9, 2.9, -51.2);(0.0, 180.0, 0.0);(0.8, 2.5, 0.2);block_default_195;_defaultMat]
Primitives/block_default[(-21.9, 2.9, -51.3);(0.0, 180.0, 0.0);(0.6, 2.1, 0.2);block_default_196;_defaultMat]
Primitives/block_default[(-20.1, 2.9, -50.5);(0.0, 270.0, 0.0);(0.5, 2.1, 0.5);block_default_197;_defaultMat]
Primitives/block_default[(-20.2, 2.9, -49.6);(0.0, 270.0, 0.0);(0.2, 1.7, 0.2);block_default_198;_defaultMat]
Primitives/block_default[(-20.2, 2.9, -49.8);(0.0, 270.0, 0.0);(0.2, 2.4, 0.2);block_default_199;_defaultMat]
Primitives/block_default[(-19.8, 2.9, -50.5);(0.0, 270.0, 0.0);(0.3, 1.5, 0.1);block_default_200;_defaultMat]
Primitives/block_default[(-19.3, 2.9, -46.3);(0.0, 90.0, 0.0);(0.4, 2.4, 0.2);block_default_201;_defaultMat]
Primitives/block_default[(-19.3, 2.9, -46);(0.0, 90.0, 0.0);(0.2, 1.9, 0.1);block_default_202;_defaultMat]
Primitives/block_default[(-16, 3, -45.1);(0.0, 90.0, 0.0);(1.1, 2.4, 0.2);block_default_203;_defaultMat]
Primitives/block_default[(-16.2, 3, -45.1);(0.0, 90.0, 0.0);(0.9, 2.0, 0.2);block_default_204;_defaultMat]
Primitives/block_default[(-18.1, 2.9, -50.5);(0.0, 270.0, 0.0);(0.5, 1.7, 0.5);block_default_205;_defaultMat]
Primitives/block_default[(-18.1, 2.9, -51);(0.0, 270.0, 0.0);(0.5, 2.3, 0.5);block_default_206;_defaultMat]
Primitives/block_default[(-18, 2.9, -52.3);(0.0, 270.0, 0.0);(1.0, 2.3, 0.2);block_default_207;_defaultMat]
Primitives/block_default[(-18.2, 2.9, -52.3);(0.0, 270.0, 0.0);(0.6, 2.0, 0.2);block_default_208;_defaultMat]
Primitives/block_default[(-17.9, 2.9, -49.3);(0.0, 270.0, 0.0);(0.2, 2.0, 0.2);block_default_209;_defaultMat]
Primitives/block_default[(-17.5, 2.9, -49);(0.0, 270.0, 0.0);(0.2, 2.1, 0.3);block_default_210;_defaultMat]
Primitives/block_default[(-16.8, 3, -51.7);(0.0, 0.0, 0.0);(0.2, 2.3, 2.1);block_default_211;_defaultMat]
Primitives/block_default[(-16.6, 3, -51.7);(0.0, 0.0, 0.0);(0.2, 2.1, 1.5);block_default_212;_defaultMat]
Primitives/block_default[(-16.5, 3, -52);(0.0, 0.0, 0.0);(0.1, 2.0, 0.4);block_default_213;_defaultMat]
Primitives/block_default[(-16.5, 3, -51.6);(0.0, 0.0, 0.0);(0.1, 1.5, 0.4);block_default_214;_defaultMat]
Primitives/block_default[(-16.9, 3, -49.9);(0.0, 0.0, 0.0);(0.1, 1.5, 0.4);block_default_215;_defaultMat]
Primitives/block_default[(-15.1, 3, -46.2);(0.0, 180.0, 0.0);(1.4, 2.4, 0.2);block_default_216;_defaultMat]
Primitives/block_default[(-12.6, 3, -44.5);(0.0, 180.0, 0.0);(0.8, 2.4, 0.7);block_default_217;_defaultMat]
Primitives/block_default[(-12.7, 3, -45.1);(0.0, 180.0, 0.0);(0.6, 2.0, 0.5);block_default_218;_defaultMat]
Primitives/block_default[(-12.1, 3, -44.3);(0.0, 180.0, 0.0);(0.2, 2.3, 0.3);block_default_219;_defaultMat]
Primitives/block_default[(-13.2, 3, -46.2);(0.0, 270.0, 0.0);(0.2, 2.3, 0.3);block_default_220;_defaultMat]

:materials
_defaultMat[RGBA(0.549, 0.549, 0.549, 1.000);stone]
wood[RGBA(0.882, 0.579, 0.402, 1.000);wood]
customMaterial2[RGBA(0.000, 0.000, 0.000, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]

:textures

:extra
