# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, 1, -1.55);(0.0, 0.0, 0.0);(1.0, 1.5, 16.1);block_default_1;customMaterial1]
Primitives/block_default[(-4, 1, -1.55);(0.0, 0.0, 0.0);(1.0, 1.5, 16.1);block_default_2;customMaterial1]
Primitives/block_default[(-4.3, 1, 8.5);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);block_default_4;customMaterial1]
Primitives/block_default[(0.2, 1, 8.5);(0.0, 0.0, 0.0);(1.0, 1.5, 4.0);block_default_5;customMaterial1]
Primitives/block_default[(-2, 1, 10);(0.0, 90.0, 0.0);(1.0, 1.5, 3.6);block_default_6;customMaterial1]
Primitives/block_default[(-4, 1, -40.9);(0.0, 0.0, 0.0);(1.0, 1.5, 5.6);block_default_9;customMaterial1]
Primitives/block_default[(0, 1, -67.8);(0.0, 0.0, 0.0);(1.0, 1.5, 8.2);block_default_17;customMaterial1]
Primitives/block_default[(-4, 1, -67.8);(0.0, 0.0, 0.0);(1.0, 1.5, 8.2);block_default_18;customMaterial1]
Primitives/block_default[(0, 1, -78.7);(0.0, 0.0, 0.0);(1.0, 1.5, 8.0);block_default_20;customMaterial1]
Primitives/block_default[(-4, 1, -78.8);(0.0, 0.0, 0.0);(1.0, 1.5, 8.1);block_default_21;customMaterial1]
Primitives/block_default[(0, 1, -89.7);(0.0, 0.0, 0.0);(1.0, 1.5, 8.2);block_default_24;customMaterial1]
Primitives/block_default[(-4, 1, -89.7);(0.0, 0.0, 0.0);(1.0, 1.5, 8.0);block_default_25;customMaterial1]
Primitives/block_default[(4, 1, -97.7);(0.0, 0.0, 0.0);(1.0, 1.5, 8.0);block_default_27;customMaterial1]
Primitives/block_default[(-8.1, 1, -97.7);(0.0, 0.0, 0.0);(1.0, 1.5, 8.0);block_default_28;customMaterial1]
Primitives/block_default[(-5.55, 1, -94.2);(0.0, 90.0, 0.0);(1.0, 1.5, 4.1);block_default_29;customMaterial1]
Primitives/block_default[(1.5, 1, -94.2);(0.0, 90.0, 0.0);(1.0, 1.5, 4.0);block_default_30;customMaterial1]
Primitives/block_default[(-5, 1, -105);(0.0, 0.0, 0.0);(1.0, 1.5, 7.0);block_default_33;customMaterial1]
Primitives/block_default[(-2, 1, -108);(0.0, 90.0, 0.0);(1.0, 1.5, 5.0);block_default_34;customMaterial1]
Primitives/block_default[(1.5, 1, -101);(0.0, 90.0, 0.0);(1.0, 1.5, 4.0);block_default_35;customMaterial1]
Primitives/block_default[(-5.6, 1, -101);(0.0, 90.0, 0.0);(1.0, 1.5, 4.0);block_default_36;customMaterial1]
Primitives/block_default[(-4, 1, -32.4);(0.0, 0.0, 0.0);(1.0, 1.5, 5.6);block_default_37;customMaterial1]
Primitives/block_default[(0, 1, -32.4);(0.0, 0.0, 0.0);(1.0, 1.5, 5.6);block_default_38;customMaterial1]
Primitives/block_default[(0, 1, -40.9);(0.0, 0.0, 0.0);(1.0, 1.5, 5.6);block_default_39;customMaterial1]
Primitives/block_default[(-8, 1, -29.1);(0.0, 90.0, 0.0);(1.0, 1.5, 9.0);block_default_40;customMaterial1]
Primitives/block_default[(4, 1, -29.1);(0.0, 90.0, 0.0);(1.0, 1.5, 9.0);block_default_41;customMaterial1]
Primitives/block_default[(8, 1, -19.1);(0.0, 180.0, 0.0);(1.0, 1.5, 19.0);block_default_42;customMaterial1]
Primitives/block_default[(-12, 1, -19.1);(0.0, 180.0, 0.0);(1.0, 1.5, 19.0);block_default_43;customMaterial1]
Primitives/block_default[(-7.5, 1, -10.1);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_44;customMaterial1]
Primitives/block_default[(3.5, 1, -10.1);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_45;customMaterial1]
Primitives/block_default[(4, 1, -63.2);(0.0, 90.0, 0.0);(1.0, 1.5, 9.0);block_default_46;customMaterial1]
Primitives/block_default[(8, 1, -53.2);(0.0, 180.0, 0.0);(1.0, 1.5, 19.0);block_default_47;customMaterial1]
Primitives/block_default[(3.5, 1, -44.2);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_48;customMaterial1]
Primitives/block_default[(-7.5, 1, -44.2);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_49;customMaterial1]
Primitives/block_default[(-12, 1, -53.2);(0.0, 180.0, 0.0);(1.0, 1.5, 19.0);block_default_50;customMaterial1]
Primitives/block_default[(-8, 1, -63.2);(0.0, 90.0, 0.0);(1.0, 1.5, 9.0);block_default_51;customMaterial1]
Primitives/block_default[(-9.5, 0, -34.7);(0.0, 0.0, 0.0);(10.0, 1.0, 1.0);block_default_58;_defaultMat]
Primitives/block_default[(-9.5, 0, -38.7);(0.0, 0.0, 0.0);(10.0, 1.0, 1.0);block_default_59;_defaultMat]
Primitives/block_default[(-10, 1, -38.7);(0.0, 0.0, 0.0);(11.0, 1.5, 1.0);block_default_60;customMaterial1]
Primitives/block_default[(-10, 1, -34.7);(0.0, 0.0, 0.0);(11.0, 1.5, 1.0);block_default_61;customMaterial1]
Primitives/block_default[(-15, 1, -33);(0.0, 0.0, 0.0);(1.0, 1.5, 2.4);block_default_62;customMaterial1]
Primitives/block_default[(-19.5, 1, -32.3);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_63;customMaterial1]
Primitives/block_default[(-23, 1, -37.2);(0.0, 180.0, 0.0);(1.0, 1.5, 8.8);block_default_64;customMaterial1]
Primitives/block_default[(-15, 1, -40.3);(0.0, 0.0, 0.0);(1.0, 1.5, 2.5);block_default_65;customMaterial1]
Primitives/block_default[(-19, 1, -41.1);(0.0, 90.0, 0.0);(1.0, 1.5, 7.0);block_default_66;customMaterial1]
Primitives/block_default[(5.5, 1, -38.6);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_68;customMaterial1]
Primitives/block_default[(5.5, 1, -34.7);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_69;customMaterial1]
Primitives/block_default[(11, 1, -39.5);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_70;customMaterial1]
Primitives/block_default[(11, 1, -33.9);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_71;customMaterial1]
Primitives/block_default[(15, 1, -41.1);(0.0, 90.0, 0.0);(1.0, 1.5, 7.0);block_default_73;customMaterial1]
Primitives/block_default[(15.5, 1, -32.4);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_74;customMaterial1]
Primitives/block_default[(19, 1, -37.2);(0.0, 180.0, 0.0);(1.0, 1.5, 8.8);block_default_75;customMaterial1]
Primitives/block_default[(5.5, 1, -75.2);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_77;customMaterial1]
Primitives/block_default[(5.5, 1, -71.3);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_78;customMaterial1]
Primitives/block_default[(11, 1, -76.1);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_79;customMaterial1]
Primitives/block_default[(11, 1, -70.5);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_80;customMaterial1]
Primitives/block_default[(15.5, 1, -69);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_82;customMaterial1]
Primitives/block_default[(19, 1, -74.4);(0.0, 180.0, 0.0);(1.0, 1.5, 9.9);block_default_84;customMaterial1]
Primitives/block_default[(5.5, 1, -86.1);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_85;customMaterial1]
Primitives/block_default[(5.5, 1, -82.2);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_87;customMaterial1]
Primitives/block_default[(11, 1, -87);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_89;customMaterial1]
Primitives/block_default[(11, 1, -80.8);(0.0, 0.0, 0.0);(1.0, 1.5, 5.3);block_default_90;customMaterial1]
Primitives/block_default[(15, 1, -88.6);(0.0, 90.0, 0.0);(1.0, 1.5, 7.0);block_default_92;customMaterial1]
Primitives/block_default[(19, 1, -84.2);(0.0, 180.0, 0.0);(1.0, 1.5, 9.7);block_default_93;customMaterial1]
Primitives/block_default[(17.1, 1, -78.7);(0.0, 90.0, 0.0);(1.0, 1.5, 2.9);block_default_94;customMaterial1]
Primitives/block_default[(13, 1, -78.7);(0.0, 90.0, 0.0);(1.0, 1.5, 3.0);block_default_95;customMaterial1]
Primitives/block_default[(15.1, 2.3, -78.7);(0.0, 90.0, 0.0);(1.0, 0.2, 1.3);block_default_96;customMaterial1]
Primitives/block_default[(11, 2.3, -73.3);(0.0, 90.0, 0.0);(1.7, 0.2, 1.0);block_default_97;customMaterial1]
Primitives/block_default[(11, 2.3, -84.2);(0.0, 90.0, 0.0);(1.6, 0.2, 1.0);block_default_98;customMaterial1]
Primitives/block_default[(-2.16E-07, 2.3, -73.3);(0.0, 90.0, 0.0);(2.9, 0.2, 1.0);block_default_99;customMaterial1]
Primitives/block_default[(-1.94E-07, 1, -72.2);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_100;customMaterial1]
Primitives/block_default[(-1.94E-07, 1, -74.4);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_101;customMaterial1]
Primitives/block_default[(-2.16E-07, 2.3, -84.1);(0.0, 90.0, 0.0);(3.0, 0.2, 1.0);block_default_102;customMaterial1]
Primitives/block_default[(-1.94E-07, 1, -85.3);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_103;customMaterial1]
Primitives/block_default[(-1.94E-07, 1, -83.1);(0.0, 0.0, 0.0);(1.0, 1.5, 0.8);block_default_104;customMaterial1]
Primitives/block_default[(0, 1, -35.6);(0.0, 0.0, 0.0);(1.0, 1.5, 0.8);block_default_105;customMaterial1]
Primitives/block_default[(0, 1, -37.8);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_106;customMaterial1]
Primitives/block_default[(11, 2.3, -36.7);(0.0, 0.0, 0.0);(1.0, 0.2, 1.5);block_default_107;customMaterial1]
Primitives/block_default[(3.8E-07, 2.3, -36.7);(0.0, 0.0, 0.0);(1.0, 0.2, 1.5);block_default_108;customMaterial1]
Primitives/block_default[(-4, 1, -35.6);(0.0, 0.0, 0.0);(1.0, 1.5, 0.8);block_default_109;customMaterial1]
Primitives/block_default[(-4, 2.3, -36.7);(0.0, 0.0, 0.0);(1.0, 0.2, 1.5);block_default_110;customMaterial1]
Primitives/block_default[(-4, 1, -37.8);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_111;customMaterial1]
Primitives/block_default[(-15, 1, -35.6);(0.0, 0.0, 0.0);(1.0, 1.5, 0.8);block_default_112;customMaterial1]
Primitives/block_default[(-15, 1, -37.9);(0.0, 0.0, 0.0);(1.0, 1.5, 0.8);block_default_113;customMaterial1]
Primitives/block_default[(-15, 2.3, -36.8);(0.0, 0.0, 0.0);(1.0, 0.2, 1.6);block_default_114;customMaterial1]
Primitives/block_default[(-4, 2.3, -73.3);(0.0, 90.0, 0.0);(2.9, 0.2, 1.0);block_default_115;customMaterial1]
Primitives/block_default[(-4, 1, -74.4);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_116;customMaterial1]
Primitives/block_default[(-4, 1, -72.2);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_117;customMaterial1]
Primitives/block_default[(-4, 2.3, -84.3);(0.0, 90.0, 0.0);(2.9, 0.2, 1.0);block_default_118;customMaterial1]
Primitives/block_default[(-4, 1, -85.4);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_119;customMaterial1]
Primitives/block_default[(-4, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.5, 0.7);block_default_120;customMaterial1]
Primitives/block_default[(-9.5, 1, -75.2);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_122;customMaterial1]
Primitives/block_default[(-9.5, 1, -71.3);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_123;customMaterial1]
Primitives/block_default[(-23, 1, -78.3);(0.0, 180.0, 0.0);(1.0, 1.5, 19.7);block_default_125;customMaterial1]
Primitives/block_default[(-18.5, 1, -69);(0.0, 90.0, 0.0);(1.0, 1.5, 8.0);block_default_126;customMaterial1]
Primitives/block_default[(-15, 1, -76.7);(0.0, 0.0, 0.0);(1.0, 1.5, 5.3);block_default_127;customMaterial1]
Primitives/block_default[(-15, 1, -71);(0.0, 0.0, 0.0);(1.0, 1.5, 3.1);block_default_128;customMaterial1]
Primitives/block_default[(-15, 2.3, -73.3);(0.0, 90.0, 0.0);(2.9, 0.2, 1.0);block_default_129;customMaterial1]
Primitives/block_default[(-9.5, 1, -82.2);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_131;customMaterial1]
Primitives/block_default[(-9.5, 1, -86.1);(0.0, 0.0, 0.0);(10.0, 1.5, 1.0);block_default_132;customMaterial1]
Primitives/block_default[(-19, 1, -88.7);(0.0, 90.0, 0.0);(1.0, 1.5, 9.0);block_default_134;customMaterial1]
Primitives/block_default[(-15, 2.3, -84.2);(0.0, 90.0, 0.0);(2.9, 0.2, 1.0);block_default_135;customMaterial1]
Primitives/block_default[(-15, 1, -87);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_136;customMaterial1]
Primitives/block_default[(-15, 1, -81.4);(0.0, 0.0, 0.0);(1.0, 1.5, 4.1);block_default_137;customMaterial1]
Primitives/block_default[(-21.1, 1, -78.7);(0.0, 90.0, 0.0);(1.0, 1.5, 2.9);block_default_138;customMaterial1]
Primitives/block_default[(-19.1, 2.3, -78.7);(0.0, 90.0, 0.0);(1.0, 0.2, 1.3);block_default_139;customMaterial1]
Primitives/block_default[(-17, 1, -78.7);(0.0, 90.0, 0.0);(1.0, 1.5, 3.0);block_default_140;customMaterial1]
Primitives/block_default[(-2, 2.3, -63.2);(0.0, 180.0, 0.0);(1.7, 0.2, 1.0);block_default_142;customMaterial1]
Primitives/block_default[(-0.8, 1, -63.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_143;customMaterial1]
Primitives/block_default[(-3.2, 1, -63.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_144;customMaterial1]
Primitives/block_default[(-3.2, 1, -94.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_145;customMaterial1]
Primitives/block_default[(-0.8, 1, -94.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_146;customMaterial1]
Primitives/block_default[(-2, 2.3, -94.2);(0.0, 180.0, 0.0);(1.7, 0.2, 1.0);block_default_147;customMaterial1]
Primitives/block_default[(-2, 2.3, -44.2);(0.0, 180.0, 0.0);(1.7, 0.2, 1.0);block_default_148;customMaterial1]
Primitives/block_default[(-0.8, 1, -44.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_149;customMaterial1]
Primitives/block_default[(-3.2, 1, -44.2);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_150;customMaterial1]
Primitives/block_default[(-0.8, 1, -29.1);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_151;customMaterial1]
Primitives/block_default[(-3.2, 1, -29.1);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_152;customMaterial1]
Primitives/block_default[(-2, 2.3, -29.1);(0.0, 180.0, 0.0);(1.7, 0.2, 1.0);block_default_153;customMaterial1]
Primitives/block_default[(-0.8, 1, -10.1);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_154;customMaterial1]
Primitives/block_default[(-3.2, 1, -10.1);(0.0, 90.0, 0.0);(1.0, 1.5, 0.7);block_default_155;customMaterial1]
Primitives/block_default[(-2, 2.3, -10.1);(0.0, 180.0, 0.0);(1.7, 0.2, 1.0);block_default_156;customMaterial1]
Primitives/block_default[(-22.1, 1, -79.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_157;customMaterial1]
Primitives/block_default[(-22.1, 1, -87.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_158;customMaterial1]
Primitives/block_default[(-16, 1, -87.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_159;customMaterial1]
Primitives/block_default[(-16, 1, -79.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_160;customMaterial1]
Primitives/block_default[(-22.1, 1, -77.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_161;customMaterial1]
Primitives/block_default[(-22.1, 1, -69.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_162;customMaterial1]
Primitives/block_default[(-16, 1, -69.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_163;customMaterial1]
Primitives/block_default[(-16, 1, -77.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_164;customMaterial1]
Primitives/block_default[(12, 1, -69.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_165;customMaterial1]
Primitives/block_default[(18.1, 1, -69.9);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_166;customMaterial1]
Primitives/block_default[(18.1, 1, -77.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_167;customMaterial1]
Primitives/block_default[(12, 1, -77.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_168;customMaterial1]
Primitives/block_default[(12, 1, -79.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_169;customMaterial1]
Primitives/block_default[(12, 1, -87.6);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_170;customMaterial1]
Primitives/block_default[(18.1, 1, -87.6);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_171;customMaterial1]
Primitives/block_default[(18.1, 1, -79.7);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_172;customMaterial1]
Primitives/block_default[(3.05, 1, -95.2);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_173;customMaterial1]
Primitives/block_default[(3.05, 1, -100);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_174;customMaterial1]
Primitives/block_default[(-7.15, 1, -100);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_175;customMaterial1]
Primitives/block_default[(-7.15, 1, -95.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_176;customMaterial1]
Primitives/block_default[(7.05, 1, -62.2);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_177;customMaterial1]
Primitives/block_default[(-11.1, 1, -62.2);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_178;customMaterial1]
Primitives/block_default[(-11.1, 1, -45.2);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_179;customMaterial1]
Primitives/block_default[(7.05, 1, -45.2);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_180;customMaterial1]
Primitives/block_default[(12, 1, -40.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_181;customMaterial1]
Primitives/block_default[(12, 1, -33.3);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_182;customMaterial1]
Primitives/block_default[(18.1, 1, -33.3);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_183;customMaterial1]
Primitives/block_default[(18.1, 1, -40.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_184;customMaterial1]
Primitives/block_default[(-16, 1, -40.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_185;customMaterial1]
Primitives/block_default[(-22.1, 1, -40.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_186;customMaterial1]
Primitives/block_default[(-22.1, 1, -33.3);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_187;customMaterial1]
Primitives/block_default[(-16, 1, -33.3);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_188;customMaterial1]
Primitives/block_default[(7.05, 1, -28.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_189;customMaterial1]
Primitives/block_default[(-11.1, 1, -28.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_190;customMaterial1]
Primitives/block_default[(-11.1, 1, -11.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_191;customMaterial1]
Primitives/block_default[(7.05, 1, -11.1);(0.0, 90.0, 0.0);(1.0, 1.5, 1.0);block_default_192;customMaterial1]
Primitives/block_default[(0.9, 1, -105);(0.0, 0.0, 0.0);(1.0, 1.5, 7.0);block_default_193;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -14);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_194;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_195;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_196;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_197;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_198;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -14);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_199;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_200;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_201;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_202;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -14);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_203;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -14);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_204;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_205;customMaterial1]
#Dungeon/Wall_Cell[(-1.05, 0.9, -9.6);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_206;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-2.95, 0.9, -9.6);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_208;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-2.95, 0.9, -28.6);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_209;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-1.05, 0.9, -28.6);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_210;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-2.95, 0.9, -43.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_211;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-1.05, 0.9, -43.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_212;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-2.95, 0.9, -62.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_213;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-1.05, 0.9, -62.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_214;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-2.95, 0.9, -93.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_215;customMaterial1+_defaultMat]
#Dungeon/Wall_Cell[(-1.05, 0.9, -93.7);(0.0, 0.0, 0.0);(1.1, 1.4, 1.0);Wall_Cell_216;customMaterial1+_defaultMat]
#Dungeon/Pedestal[(-3.3, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_217;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.3, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_218;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_219;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_220;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_221;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.3, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_222;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.3, 1, -85.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_223;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -85.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_224;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_225;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_226;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_227;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -85.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_228;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_229;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -85.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_230;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_231;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_232;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -93.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_233;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -93.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_234;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -95.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_235;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -95.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_236;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -63.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_237;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -63.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_238;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -62);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_239;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -62);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_240;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -85.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_241;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_242;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -85.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_243;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -83.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_244;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_245;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_246;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -74.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_247;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -72.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_248;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -43.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_251;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -43.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_252;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -29.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_253;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -29.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_254;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -28);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_255;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -28);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_256;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_257;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.7, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_258;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_259;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(10.3, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_260;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_261;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(0.7, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_262;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_263;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-4.7, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_264;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.3, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_265;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.3, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_266;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -37.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_267;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-14.3, 1, -35.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_268;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -11.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_269;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -11.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_270;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-0.8, 1, -9.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_271;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -9.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_272;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Wall_Gateway_Small[(-2, 1, -70.4);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_273;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -75.2);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_274;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -81.3);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_275;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -86.3);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_276;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -38.6);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_277;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -33.7);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_278;_defaultMat+_defaultMat]
#Dungeon/Gateway_Small[(-2, 1, -27.4);(0.0, 0.0, 0.0);(4.8, 2.8, 2.0);Gateway_Small_279;_defaultMat+Light_Grey]
#Dungeon/Gateway_Small[(-2, 1, -9.9);(0.0, 0.0, 0.0);(4.8, 2.8, 2.0);Gateway_Small_280;_defaultMat+Light_Grey]
#Dungeon/Gateway_Small[(-2, 1, -44);(0.0, 0.0, 0.0);(4.8, 2.8, 2.0);Gateway_Small_281;_defaultMat+Light_Grey]
#Dungeon/Pedestal[(-0.8, 1, -45.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_282;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Pedestal[(-3.2, 1, -45.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Pedestal_283;Light_Grey+Green_Stone_-_Dark]
#Dungeon/Gateway_Small[(-2, 1, -61.4);(0.0, 0.0, 0.0);(4.8, 2.8, 2.0);Gateway_Small_284;_defaultMat+Light_Grey]
#Dungeon/Gateway_Small[(-2, 1, -94);(0.0, 0.0, 0.0);(4.8, 2.8, 2.0);Gateway_Small_285;_defaultMat+Light_Grey]
#Modular Village/Wood_Railing_Straight[(0.45, 1.2, -14.5);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_287;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-0.85, 1.2, -14.5);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_288;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-2.15, 1.2, -14.5);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_289;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-3.45, 1.2, -14.5);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_290;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-4.75, 1.2, -14.5);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_291;customMaterial1+_defaultMat]
Primitives/cylinder_vertex[(-5.9, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_292;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_293;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -25.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_294;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -25.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_295;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -27.9);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_296;customMaterial1]
Primitives/cylinder_vertex[(-9, 1, -27.9);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_297;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_298;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_299;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -25.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_300;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -25.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_301;customMaterial1]
Primitives/cylinder_vertex[(4.7, 1, -27.9);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_302;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -28.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_303;customMaterial1]
Primitives/cylinder_vertex[(-0.8, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_304;customMaterial1]
Primitives/cylinder_vertex[(-3.4, 1, -16.7);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_305;customMaterial1]
Primitives/cylinder_vertex[(-0.8, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_306;customMaterial1]
Primitives/cylinder_vertex[(-3.4, 1, -19.5);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_307;customMaterial1]
Primitives/cylinder_vertex[(-0.8, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_308;customMaterial1]
Primitives/cylinder_vertex[(-3.4, 1, -22.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_309;customMaterial1]
Primitives/cylinder_vertex[(-0.8, 1, -25);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_310;customMaterial1]
Primitives/cylinder_vertex[(-3.4, 1, -25);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_311;customMaterial1]
#Modular Village/Wood_Railing_Straight[(6.85, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_312;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(5.55, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_313;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(4.25, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_314;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(2.95, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_315;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(1.65, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_316;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(0.35, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_317;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-0.95, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_318;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-2.25, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_319;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-3.55, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_320;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-4.85, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_321;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.35, 1.2, -12.9);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_322;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.35, 1.2, -11.6);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_323;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.35, 1.2, -10.3);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_324;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.45, 1.2, -26.2);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_328;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-5.65, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_329;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-4.35, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_330;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-3.05, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_331;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-1.75, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_332;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-0.45, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_333;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(0.85, 1.2, -25.6);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_334;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.45, 1.2, -27.5);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_335;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.45, 1.2, -28.8);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_336;customMaterial1+_defaultMat]
Primitives/cylinder_vertex[(-9, 1, -11.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_337;customMaterial1]
Primitives/cylinder_vertex[(-5.9, 1, -11.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_338;customMaterial1]
Primitives/cylinder_vertex[(1.6, 1, -11.1);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_339;customMaterial1]
Primitives/cylinder_vertex[(4.6, 1, -11.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);cylinder_vertex_340;customMaterial1]
#Modular Village/Wood_Railing_Straight[(1.05, 1.2, -11.5);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_341;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(1.05, 1.2, -13.6);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_342;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(1.05, 1.2, -25.5);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_343;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(1.05, 1.2, -27.7);(0.0, 90.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_344;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-6.65, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_345;customMaterial1+_defaultMat]
#Modular Village/Wood_Railing_Straight[(-7.95, 1.2, -19.9);(0.0, 0.0, 0.0);(1.3, 1.3, 1.0);Wood_Railing_Straight_346;customMaterial1+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-10.5, 1, -19);(0.0, 0.0, 0.0);(1.9, 1.9, 1.0);Wall_Gateway_Small_349;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -6);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_350;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, -0.8);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_351;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-2, 1, 4.3);(0.0, 0.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_352;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-9.1, 1, -36.7);(0.0, 90.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_353;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(5.9, 1, -36.7);(0.0, 90.0, 0.0);(2.8, 1.5, 1.0);Wall_Gateway_Small_354;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-9.1, 1, -73.3);(0.0, 90.0, 0.0);(2.7, 1.5, 1.0);Wall_Gateway_Small_355;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(5.9, 1, -73.3);(0.0, 90.0, 0.0);(2.7, 1.5, 1.0);Wall_Gateway_Small_356;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(-9.1, 1, -84.1);(0.0, 90.0, 0.0);(2.7, 1.5, 1.0);Wall_Gateway_Small_357;_defaultMat+_defaultMat]
#Dungeon/Wall_Gateway_Small[(5.9, 1, -84.1);(0.0, 90.0, 0.0);(2.7, 1.5, 1.0);Wall_Gateway_Small_358;_defaultMat+_defaultMat]
#Modular Village/Prop_Crate_1[(-17.7, 1, -38);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_359;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1[(-18, 1, -37);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_360;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1_Open[(-18, 1, -34.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_Open_361;Wood_Dark+Wood_Light+Wood_Medium]
#Modular Village/Prop_Crate_1[(-18, 2, -37.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_362;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1[(-20.5, 1, -39.1);(0.0, 0.0, 0.0);(2.0, 0.8, 1.0);Prop_Crate_1_363;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1[(-20.2, 1, -35.9);(0.0, 0.0, 0.0);(0.9, 0.9, 0.9);Prop_Crate_1_364;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1_Open[(-21.3, 1, -34.1);(0.0, 0.0, 0.0);(0.7, 0.8, 0.8);Prop_Crate_1_Open_365;Wood_Dark+Wood_Light+Wood_Medium]
#Modular Village/Prop_Crate_1_Open[(-21.3, 1, -33.3);(0.0, 0.0, 0.0);(0.7, 0.8, 0.8);Prop_Crate_1_Open_366;Wood_Dark+Wood_Light+Wood_Medium]
#Modular Village/Prop_Barrel_1_Open[(-15.8, 1, -39.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_367;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1[(-15.8, 1, -38.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_368;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1[(-22, 1, -39.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_369;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1_Open[(-15.8, 1, -34.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_370;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1_Open[(-22.1, 1, -34.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_371;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1[(-20.2, 1, -36.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_372;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Cart_1_Barrels[(17.6, 1, -36.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Barrels_374;Wood_Medium+Wood_Dark+Wood_Darker+Wood_Light+Light_Grey]
#Modular Village/Prop_Cart_1_Hay[(16, 1, -39.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Hay_375;Wood_Medium+Wood_Dark+Wood_Light+Wood_Darker+Burlap+Straw]
#Modular Village/Prop_Hay_1[(12, 1, -34.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_376;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1, -34.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_377;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1, -35.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_378;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1.5, -35);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_379;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1.5, -34.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_380;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 2, -34.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_381;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1.5, -38.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_382;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 2, -38.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_383;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1.5, -38.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_384;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1, -37.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_385;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1, -38.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_386;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1, -39.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_387;Straw+Burlap]
#Modular Village/Prop_Hay_1[(17, 1, -33.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_388;Straw+Burlap]
#Modular Village/Prop_Hay_1[(18.2, 1, -37.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_389;Straw+Burlap]
#Modular Village/Prop_Hay_1[(18.2, 1, -38.8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_390;Straw+Burlap]
#Modular Village/Prop_Hay_1[(18.2, 1.5, -38.3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_391;Straw+Burlap]
#Modular Village/Prop_Barrel_1_Open[(12.9, 1, -40.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_392;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1[(12.9, 1, -39.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_393;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1[(12.9, 1, -33.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_394;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1[(16.3, 1, -33.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_395;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1_Open[(17.6, 1, -34.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_396;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1_Open[(17.6, 1, -39.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_397;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Cart_1_Barrels[(15.5, 1, -34.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Barrels_398;Wood_Medium+Wood_Dark+Wood_Darker+Wood_Light+Light_Grey]
#Modular Village/Prop_Barrel_1[(14.9, 1, -37.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_399;Light_Grey+Wood_Medium+Wood_Dark]
Primitives/block_default[(-0.4, 1, -45.8);(0.0, 0.0, 0.0);(0.4, 1.0, 1.0);block_default_783;Light_Grey]
Primitives/block_default[(-0.4, 1, -48.4);(0.0, 0.0, 0.0);(0.4, 1.0, 2.2);block_default_785;Light_Grey]
Primitives/block_default[(-3.15, 1, -49.7);(0.0, 90.0, 0.0);(0.4, 1.0, 1.3);block_default_786;Light_Grey]
Primitives/block_default[(-0.85, 1, -49.7);(0.0, 90.0, 0.0);(0.4, 1.0, 1.3);block_default_787;Light_Grey]
Primitives/block_default[(1.05, 1, -48);(0.0, 90.0, 0.0);(0.4, 1.0, 2.5);block_default_788;Light_Grey]
Primitives/block_default[(4.85, 1, -48);(0.0, 90.0, 0.0);(0.4, 1.0, 2.9);block_default_789;Light_Grey]
Primitives/block_default[(3.2, 1, -45.5);(0.0, 90.0, 0.0);(0.4, 1.0, 6.8);block_default_790;Light_Grey]
Primitives/block_default[(7.05, 1, -57.4);(0.0, 270.0, 0.0);(0.4, 1.0, 1.0);block_default_793;Light_Grey]
Primitives/block_default[(4.8, 1, -49.8);(0.0, 180.0, 0.0);(0.4, 1.0, 3.3);block_default_794;Light_Grey]
Primitives/block_default[(1, 1, -50.2);(0.0, 180.0, 0.0);(0.4, 1.0, 4.0);block_default_795;Light_Grey]
Primitives/block_default[(2.9, 1, -51.3);(0.0, 270.0, 0.0);(0.3, 1.0, 3.5);block_default_796;Light_Grey]
Primitives/block_default[(2.7, 1, -53.4);(0.0, 270.0, 0.0);(0.4, 1.0, 2.5);block_default_798;Light_Grey]
Primitives/block_default[(3.7, 1, -54.8);(0.0, 0.0, 0.0);(0.5, 1.0, 2.5);block_default_799;Light_Grey]
Primitives/block_default[(5.3, 1, -56.8);(0.0, 0.0, 0.0);(0.5, 1.0, 6.4);block_default_800;Light_Grey]
Primitives/block_default[(3.7, 1, -58.5);(0.0, 0.0, 0.0);(0.5, 1.0, 2.9);block_default_801;Light_Grey]
Primitives/block_default[(4.7, 1, -61.5);(0.0, 90.0, 0.0);(0.5, 1.0, 5.7);block_default_803;Light_Grey]
Primitives/block_default[(1.95, 1, -59.7);(0.0, 90.0, 0.0);(0.5, 1.0, 3.0);block_default_805;Light_Grey]
Primitives/block_default[(0.25, 1, -61.1);(0.0, 180.0, 0.0);(0.5, 1.0, 3.3);block_default_806;Light_Grey]
Primitives/block_default[(-1.3, 1, -52.6);(0.0, 180.0, 0.0);(0.4, 1.0, 5.4);block_default_807;Light_Grey]
Primitives/block_default[(-2.7, 1, -50.9);(0.0, 180.0, 0.0);(0.4, 1.0, 2.0);block_default_808;Light_Grey]
Primitives/block_default[(-2.7, 1, -54.2);(0.0, 180.0, 0.0);(0.4, 1.0, 2.0);block_default_809;Light_Grey]
Primitives/block_default[(-3.6, 1, -46.2);(0.0, 0.0, 0.0);(0.4, 1.0, 1.7);block_default_810;Light_Grey]
Primitives/block_default[(-3.6, 1, -48.8);(0.0, 0.0, 0.0);(0.4, 1.0, 1.5);block_default_811;Light_Grey]
Primitives/block_default[(-5.4, 1, -46.8);(0.0, 90.0, 0.0);(0.4, 1.0, 3.3);block_default_812;Light_Grey]
Primitives/block_default[(-4.75, 1, -48.2);(0.0, 90.0, 0.0);(0.4, 1.0, 2.0);block_default_813;Light_Grey]
Primitives/block_default[(-7.85, 1, -48.2);(0.0, 90.0, 0.0);(0.4, 1.0, 1.8);block_default_814;Light_Grey]
Primitives/block_default[(-10.8, 1, -48.2);(0.0, 90.0, 0.0);(0.4, 1.0, 1.4);block_default_815;Light_Grey]
Primitives/block_default[(-10.2, 1, -46.8);(0.0, 90.0, 0.0);(0.4, 1.0, 2.8);block_default_816;Light_Grey]
Primitives/block_default[(-6.85, 1, -46.4);(0.0, 180.0, 0.0);(0.4, 1.0, 0.6);block_default_817;Light_Grey]
Primitives/block_default[(-7.15, 1, -50.1);(0.0, 180.0, 0.0);(0.4, 1.0, 3.5);block_default_818;Light_Grey]
Primitives/block_default[(-3.25, 1, -51.7);(0.0, 270.0, 0.0);(0.4, 1.0, 0.8);block_default_819;Light_Grey]
Primitives/block_default[(-5.55, 1, -50.1);(0.0, 0.0, 0.0);(0.4, 1.0, 3.5);block_default_820;Light_Grey]
Primitives/block_default[(-7.15, 1, -55.1);(0.0, 180.0, 0.0);(0.4, 1.0, 4.0);block_default_821;Light_Grey]
Primitives/block_default[(-1.3, 1, -55.4);(0.0, 180.0, 0.0);(0.4, 1.0, 0.4);block_default_822;Light_Grey]
Primitives/block_default[(-3.9, 1, -53.4);(0.0, 270.0, 0.0);(0.4, 1.0, 2.0);block_default_823;Light_Grey]
Primitives/block_default[(-5, 1, -55.1);(0.0, 0.0, 0.0);(0.4, 1.0, 3.8);block_default_824;Light_Grey]
Primitives/block_default[(-8.75, 1, -51.7);(0.0, 270.0, 0.0);(0.4, 1.0, 2.9);block_default_825;Light_Grey]
Primitives/block_default[(-10, 1, -54.1);(0.0, 0.0, 0.0);(0.4, 1.0, 4.6);block_default_826;Light_Grey]
Primitives/block_default[(-7.9, 1, -57.2);(0.0, 270.0, 0.0);(0.4, 1.0, 1.9);block_default_828;Light_Grey]
Primitives/block_default[(-7.15, 1, -58.4);(0.0, 180.0, 0.0);(0.4, 1.0, 2.0);block_default_829;Light_Grey]
Primitives/block_default[(-3.85, 1, -56.8);(0.0, 270.0, 0.0);(0.4, 1.0, 2.0);block_default_831;Light_Grey]
Primitives/block_default[(-10.7, 1, -56.6);(0.0, 270.0, 0.0);(0.4, 1.0, 1.7);block_default_833;Light_Grey]
Primitives/block_default[(-10.1, 1, -59.3);(0.0, 270.0, 0.0);(0.4, 1.0, 2.9);block_default_834;Light_Grey]
Primitives/block_default[(-7.15, 1, -60.3);(0.0, 0.0, 0.0);(0.4, 1.0, 2.0);block_default_835;Light_Grey]
Primitives/block_default[(-5.95, 1, -61.1);(0.0, 90.0, 0.0);(0.4, 1.0, 2.0);block_default_836;Light_Grey]
Primitives/block_default[(-8.85, 1, -61.7);(0.0, 0.0, 0.0);(0.4, 1.0, 2.1);block_default_838;Light_Grey]
Primitives/block_default[(-9.25, 1, -54.5);(0.0, 270.0, 0.0);(0.4, 1.0, 1.2);block_default_839;Light_Grey]
Primitives/block_default[(-10.3, 1, -49.1);(0.0, 180.0, 0.0);(0.4, 1.0, 1.4);block_default_840;Light_Grey]
Primitives/block_default[(2, 1, -55.8);(0.0, 90.0, 0.0);(0.5, 1.0, 2.9);block_default_841;Light_Grey]
Primitives/block_default[(2, 1, -57.3);(0.0, 90.0, 0.0);(0.5, 1.0, 2.9);block_default_842;Light_Grey]
Primitives/block_default[(-1.3, 1, -57.5);(0.0, 180.0, 0.0);(0.4, 1.0, 3.8);block_default_843;Light_Grey]
Primitives/block_default[(0.3, 1, -56.6);(0.0, 180.0, 0.0);(0.5, 1.0, 2.0);block_default_844;Light_Grey]
Primitives/block_default[(-0.15, 1, -51.9);(0.0, 270.0, 0.0);(0.4, 1.0, 1.9);block_default_845;Light_Grey]
Primitives/block_default[(-5.96E-08, 1, -53.1);(0.0, 180.0, 0.0);(0.5, 1.0, 2.0);block_default_847;Light_Grey]
Primitives/block_default[(-2.7, 1, -56.7);(0.0, 270.0, 0.0);(0.7, 1.0, 0.4);block_default_848;Light_Grey]
Primitives/block_default[(-3.5, 1, -59.6);(0.0, 180.0, 0.0);(7.0, 1.0, 0.4);block_default_849;Light_Grey]
Primitives/block_default[(-5, 1, -58.7);(0.0, 0.0, 0.0);(0.4, 1.0, 1.4);block_default_850;Light_Grey]
Primitives/block_default[(-2.7, 1, -57.7);(0.0, 0.0, 0.0);(0.4, 1.0, 1.4);block_default_852;Light_Grey]
Primitives/block_default[(-5.6, 1, -55.2);(0.0, 270.0, 0.0);(0.4, 1.0, 0.8);block_default_853;Light_Grey]
Primitives/block_default[(-4.95, 1, -51.7);(0.0, 270.0, 0.0);(0.4, 1.0, 0.8);block_default_854;Light_Grey]
Primitives/block_default[(-6.85, 1, -45);(0.0, 180.0, 0.0);(0.4, 1.0, 0.5);block_default_855;Light_Grey]
Primitives/block_default[(6.85, 1, -51.3);(0.0, 270.0, 0.0);(0.3, 1.0, 1.4);block_default_856;Light_Grey]
Primitives/block_default[(4.8, 1, -46.2);(0.0, 180.0, 0.0);(0.4, 1.0, 1.1);block_default_857;Light_Grey]
Primitives/block_default[(6.3, 1, -53.4);(0.0, 270.0, 0.0);(0.4, 1.0, 2.5);block_default_858;Light_Grey]
#Modular Village/Prop_Cart_1_Hay[(17.5, 1, -82.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Hay_859;Wood_Medium+Wood_Dark+Wood_Light+Wood_Darker+Burlap+Straw]
#Modular Village/Prop_Cart_1_Barrels[(17.6, 1, -73.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Barrels_860;Wood_Medium+Wood_Dark+Wood_Darker+Wood_Light+Light_Grey]
#Modular Village/Prop_Cart_1_Barrels[(15.5, 1, -70.6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Barrels_861;Wood_Medium+Wood_Dark+Wood_Darker+Wood_Light+Light_Grey]
#Modular Village/Prop_Hay_1[(18.2, 1.5, -75.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_862;Straw+Burlap]
#Modular Village/Prop_Hay_1[(18.2, 1, -75.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_863;Straw+Burlap]
#Modular Village/Prop_Hay_1[(18.2, 1, -74.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_864;Straw+Burlap]
#Modular Village/Prop_Barrel_1_Open[(17.6, 1, -76);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_865;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1[(16.3, 1, -71.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_866;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Cart_1_Hay[(17.5, 1, -85.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Cart_1_Hay_867;Wood_Medium+Wood_Dark+Wood_Light+Wood_Darker+Burlap+Straw]
#Modular Village/Prop_Hay_1[(12, 0.9, -76.9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_868;Straw+Burlap]
#Modular Village/Prop_Hay_1[(12, 1.4, -76.9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_869;Straw+Burlap]
#Modular Village/Prop_Barrel_1_Open[(13.3, 1, -77.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_870;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1_Open[(14, 1, -77.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_871;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Barrel_1[(11.8, 1, -71.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_872;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Crate_1[(15.5, 1, -75.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_873;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1_Open[(14.2, 1, -73.3);(0.0, 0.0, 0.0);(0.8, 0.8, 0.7);Prop_Crate_1_Open_874;Wood_Dark+Wood_Light+Wood_Medium]
#Modular Village/Prop_Crate_1[(15.5, 2, -75.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Crate_1_875;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Crate_1[(14, 1, -81.7);(0.0, 0.0, 0.0);(1.0, 1.0, 2.0);Prop_Crate_1_876;Wood_Light+Wood_Dark+Wood_Medium]
#Modular Village/Prop_Barrel_1[(11.8, 1, -86.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_878;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1[(11.8, 1, -80.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_879;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1[(11.8, 1, -81.3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_880;Light_Grey+Wood_Medium+Wood_Dark]
#Modular Village/Prop_Barrel_1_Open[(14, 1, -87.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_881;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
#Modular Village/Prop_Hay_1[(13.2, 0.9, -79.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_882;Straw+Burlap]
#Modular Village/Prop_Hay_1[(13.1, 0.9, -87.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_883;Straw+Burlap]
#Modular Village/Prop_Hay_1[(13.1, 0.9, -87.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_884;Straw+Burlap]
#Modular Village/Prop_Hay_1[(13.1, 1.3, -87.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Prop_Hay_1_885;Straw+Burlap]
#Modular Village/Prop_Crate_1_Open[(16.9, 1, -87.5);(0.0, 0.0, 0.0);(0.8, 0.8, 0.7);Prop_Crate_1_Open_886;Wood_Dark+Wood_Light+Wood_Medium]
#Modular Village/Prop_Barrel_1_Open[(17.3, 1, -79.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Prop_Barrel_1_Open_887;Wood_Medium+Wood_Dark+Light_Grey+Wood_Darker]
Primitives/block_default[(-18.2, 1, -81.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_888;Wood_Light]
Primitives/block_default[(-18.2, 1, -82.9);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_889;Wood_Light]
Primitives/block_default[(-19.9, 1, -82.9);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_890;Wood_Light]
Primitives/block_default[(-19.9, 1, -81.2);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_891;Wood_Light]
Primitives/block_default[(-19.1, 1.3, -82.1);(0.0, 0.0, 0.0);(1.9, 0.1, 1.9);block_default_892;Wood_Light]
Primitives/block_default[(-19.9, 1, -86);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_893;Wood_Light]
Primitives/block_default[(-19.1, 1.3, -85.2);(0.0, 0.0, 0.0);(1.9, 0.1, 1.9);block_default_894;Wood_Light]
Primitives/block_default[(-18.2, 1, -86);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_895;Wood_Light]
Primitives/block_default[(-18.2, 1, -84.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_896;Wood_Light]
Primitives/block_default[(-19.9, 1, -84.3);(0.0, 0.0, 0.0);(0.2, 0.3, 0.2);block_default_897;Wood_Light]

:materials
_defaultMat[RGBA(0.390, 0.390, 0.390, 1.000);tiles]
Grey[RGBA(0.498, 0.498, 0.498, 1.000);]
Light_Grey[RGBA(1.000, 1.000, 1.000, 1.000);formation]
Green_Stone_-_Dark[RGBA(0.640, 0.000, 0.000, 1.000);wallOld]
Wood_Darker[RGBA(0.384, 0.314, 0.251, 1.000);]
Wood_Dark[RGBA(0.518, 0.420, 0.333, 1.000);]
Wood_Light[RGBA(0.737, 0.631, 0.463, 1.000);woodPanel]
Wood_Medium[RGBA(0.628, 0.526, 0.396, 1.000);woodPanel]
Iron_Grey[RGBA(0.428, 0.420, 0.388, 1.000);]
Burlap[RGBA(0.726, 0.643, 0.522, 1.000);]
Straw[RGBA(0.882, 0.784, 0.526, 1.000);]
customMaterial1[RGBA(0.450, 0.450, 0.450, 1.000);metalPlate]
Stone_Bri_Gray_Lighter[RGBA(0.628, 0.526, 0.396, 1.000);]

:textures

:extra
