# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance) (Instance).png

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2213939 0.2213344 0.8300061 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2 (Instance).png

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.3000504 0 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial4 (Instance).png

newmtl customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.990018 0.270006 0.270006 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl customMaterial5 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.09999999 0.5225932 0.75 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial5 (Instance).png

newmtl customMaterial6 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6504585 0.1726702 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial6 (Instance).png

newmtl customMaterial2 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2213939 0.2213344 0.8300061 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2 (Instance) (Instance).png

newmtl customMaterial3 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2500086 0.2274927 0.1000037 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial3 (Instance) (Instance).png

newmtl customMaterial6 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6504585 0.1726702 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial6 (Instance) (Instance).png

newmtl customMaterial1 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.990018 0.270006 0.270006 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7700171 0.7700171 0.7700171 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl customMaterial7 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2225646 0.719975 0.2225388 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7 (Instance).png

newmtl customMaterial8 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8099727 0.809989 0.1816336 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial8 (Instance).png

newmtl customMaterial3 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2500086 0.2274927 0.1000037 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial3 (Instance).png

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.990018 0.270006 0.270006 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial1 (Instance).png

newmtl customMaterial9 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.809989 0.8099887 0.8099887 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial9 (Instance).png

newmtl customMaterial7 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2225646 0.719975 0.2225388 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7 (Instance) (Instance).png

