# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Light_Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6549 0.6549 0.6549 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Light_Grey (Instance) (Instance).png

newmtl Wood_Dark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.5176 0.4196 0.3333 
Ks 0.330000 0.330000 0.330000 

newmtl Iron_Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4275 0.4196 0.3882 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Iron_Grey (Instance) (Instance).png

newmtl Wood_Darker (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3843 0.3137 0.251 
Ks 0.330000 0.330000 0.330000 

