# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.3323343 0.3323343 0.3323343 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance).png

newmtl blade (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.109993 0.109993 0.109993 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blade (Instance) (Instance).png

newmtl blade (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.109993 0.109993 0.109993 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/blade (Instance).png

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

