# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial7
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7.png

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.75 0.75 0.75 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance).png

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.88 0.88 0.88 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance).png

newmtl customMaterial2
Ka 0.000000 0.000000 0.000000 
Kd 0.2 0.2 0.2 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial2.png

